[2021-03-21 19:38:20]INFO  com.yc.Main(line:43) -0.0.0.0/0.0.0.0正常启动，监听9090端口
[2021-03-21 19:38:25]INFO  com.yc.Main(line:46) -/0:0:0:0:0:0:0:1:50572联接到服务器
[2021-03-21 19:38:25]INFO  com.yc.Main(line:46) -/0:0:0:0:0:0:0:1:50573联接到服务器
[2021-03-21 19:38:25]INFO  com.yc.Main(line:46) -/0:0:0:0:0:0:0:1:50574联接到服务器
[2021-03-21 19:38:25]INFO  com.yc.Main(line:46) -/0:0:0:0:0:0:0:1:50575联接到服务器
[2021-03-21 19:38:25]INFO  com.yc.Main(line:46) -/0:0:0:0:0:0:0:1:50576联接到服务器
[2021-03-21 19:38:25]INFO  com.yc.Main(line:46) -/0:0:0:0:0:0:0:1:50577联接到服务器
[2021-03-21 19:38:25]INFO  com.yc.Main(line:46) -/0:0:0:0:0:0:0:1:50578联接到服务器
[2021-03-21 19:38:25]INFO  com.yc.Main(line:46) -/0:0:0:0:0:0:0:1:50579联接到服务器
[2021-03-21 19:38:25]INFO  com.yc.Main(line:46) -/0:0:0:0:0:0:0:1:50580联接到服务器
[2021-03-21 19:38:25]INFO  com.yc.Main(line:46) -/0:0:0:0:0:0:0:1:50581联接到服务器
[2021-03-21 19:38:25]INFO  com.yc.Main(line:46) -/0:0:0:0:0:0:0:1:50582联接到服务器
[2021-03-21 19:38:25]INFO  com.yc.Main(line:46) -/0:0:0:0:0:0:0:1:50583联接到服务器
[2021-03-21 19:38:25]INFO  com.yc.Main(line:46) -/0:0:0:0:0:0:0:1:50584联接到服务器
[2021-03-21 19:38:25]INFO  com.yc.Main(line:46) -/0:0:0:0:0:0:0:1:50585联接到服务器
[2021-03-21 19:38:25]INFO  com.yc.Main(line:46) -/0:0:0:0:0:0:0:1:50586联接到服务器
[2021-03-21 19:38:25]INFO  com.yc.Main(line:46) -/0:0:0:0:0:0:0:1:50587联接到服务器
[2021-03-21 19:38:25]INFO  com.yc.Main(line:46) -/0:0:0:0:0:0:0:1:50588联接到服务器
[2021-03-21 19:38:25]INFO  com.yc.Main(line:46) -/0:0:0:0:0:0:0:1:50589联接到服务器
[2021-03-21 19:38:25]INFO  com.yc.Main(line:46) -/0:0:0:0:0:0:0:1:50590联接到服务器
[2021-03-21 19:38:25]INFO  com.yc.Main(line:46) -/0:0:0:0:0:0:0:1:50591联接到服务器
[2021-03-21 19:38:25]INFO  com.yc.Main(line:46) -/0:0:0:0:0:0:0:1:50592联接到服务器
[2021-03-21 19:38:25]INFO  com.yc.Main(line:46) -/0:0:0:0:0:0:0:1:50593联接到服务器
[2021-03-21 19:38:25]INFO  com.yc.Main(line:46) -/0:0:0:0:0:0:0:1:50594联接到服务器
[2021-03-21 19:38:25]INFO  com.yc.Main(line:46) -/0:0:0:0:0:0:0:1:50595联接到服务器
[2021-03-21 19:38:25]INFO  com.yc.Main(line:46) -/0:0:0:0:0:0:0:1:50596联接到服务器
[2021-03-21 19:38:25]INFO  com.yc.Main(line:46) -/0:0:0:0:0:0:0:1:50597联接到服务器
[2021-03-21 19:38:25]INFO  com.yc.Main(line:46) -/0:0:0:0:0:0:0:1:50598联接到服务器
[2021-03-21 19:38:25]INFO  com.yc.Main(line:46) -/0:0:0:0:0:0:0:1:50599联接到服务器
[2021-03-21 19:38:25]INFO  com.yc.Main(line:46) -/0:0:0:0:0:0:0:1:50600联接到服务器
[2021-03-21 19:38:32]INFO  com.yc.Main(line:46) -/0:0:0:0:0:0:0:1:50602联接到服务器
[2021-03-21 19:38:32]INFO  com.yc.Main(line:46) -/0:0:0:0:0:0:0:1:50603联接到服务器
[2021-03-21 19:38:32]INFO  com.yc.Main(line:46) -/0:0:0:0:0:0:0:1:50604联接到服务器
[2021-03-21 19:38:32]INFO  com.yc.Main(line:46) -/0:0:0:0:0:0:0:1:50605联接到服务器
[2021-03-21 19:38:32]INFO  com.yc.Main(line:46) -/0:0:0:0:0:0:0:1:50606联接到服务器
[2021-03-21 19:38:32]INFO  com.yc.Main(line:46) -/0:0:0:0:0:0:0:1:50607联接到服务器
[2021-03-21 19:38:32]INFO  com.yc.Main(line:46) -/0:0:0:0:0:0:0:1:50608联接到服务器
[2021-03-21 19:38:32]INFO  com.yc.Main(line:46) -/0:0:0:0:0:0:0:1:50609联接到服务器
[2021-03-21 19:38:32]INFO  com.yc.Main(line:46) -/0:0:0:0:0:0:0:1:50610联接到服务器
[2021-03-21 19:38:32]INFO  com.yc.Main(line:46) -/0:0:0:0:0:0:0:1:50611联接到服务器
[2021-03-21 19:38:32]INFO  com.yc.Main(line:46) -/0:0:0:0:0:0:0:1:50613联接到服务器
[2021-03-21 19:38:32]INFO  com.yc.Main(line:46) -/0:0:0:0:0:0:0:1:50614联接到服务器
[2021-03-21 19:38:32]INFO  com.yc.Main(line:46) -/0:0:0:0:0:0:0:1:50615联接到服务器
[2021-03-21 19:38:32]INFO  com.yc.Main(line:46) -/0:0:0:0:0:0:0:1:50616联接到服务器
[2021-03-21 19:38:32]INFO  com.yc.Main(line:46) -/0:0:0:0:0:0:0:1:50617联接到服务器
[2021-03-21 19:38:32]INFO  com.yc.Main(line:46) -/0:0:0:0:0:0:0:1:50618联接到服务器
[2021-03-21 19:38:32]INFO  com.yc.Main(line:46) -/0:0:0:0:0:0:0:1:50619联接到服务器
[2021-03-21 19:38:32]INFO  com.yc.Main(line:46) -/0:0:0:0:0:0:0:1:50620联接到服务器
[2021-03-21 19:38:32]INFO  com.yc.Main(line:46) -/0:0:0:0:0:0:0:1:50621联接到服务器
[2021-03-21 19:38:32]INFO  com.yc.Main(line:46) -/0:0:0:0:0:0:0:1:50622联接到服务器
[2021-03-21 19:38:32]INFO  com.yc.Main(line:46) -/0:0:0:0:0:0:0:1:50623联接到服务器
[2021-03-21 19:38:32]INFO  com.yc.Main(line:46) -/0:0:0:0:0:0:0:1:50624联接到服务器
[2021-03-21 19:38:32]INFO  com.yc.Main(line:46) -/0:0:0:0:0:0:0:1:50625联接到服务器
[2021-03-21 19:38:32]INFO  com.yc.Main(line:46) -/0:0:0:0:0:0:0:1:50626联接到服务器
[2021-03-21 19:38:32]INFO  com.yc.Main(line:46) -/0:0:0:0:0:0:0:1:50627联接到服务器
[2021-03-21 19:38:32]INFO  com.yc.Main(line:46) -/0:0:0:0:0:0:0:1:50628联接到服务器
[2021-03-21 19:38:32]INFO  com.yc.Main(line:46) -/0:0:0:0:0:0:0:1:50629联接到服务器
[2021-03-21 19:38:32]INFO  com.yc.Main(line:46) -/0:0:0:0:0:0:0:1:50630联接到服务器
[2021-03-21 19:38:32]INFO  com.yc.Main(line:46) -/0:0:0:0:0:0:0:1:50631联接到服务器
